# PG4600-assignment2

./: .gitignore  android.keystore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kim-base/: build.gradle  pom.xml
kim-base/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kim/: Difficulty.java  Game.java  GameOverException.java  Round.java
kim-game/: build.gradle
kim-game/src/main/: AndroidManifest.xml
kim-game/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimapp/: BaseActivity.java  GameActivity.java  LeaderboardActivity.java  LoadingFragment.java  MainActivity.java  NewGameFragment.java  OrmLiteFragment.java  PlayGameFragment.java
kim-game/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimapp/models/: KimWord.java
kim-game/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimapp/tasks/: WordTask.java
kim-game/src/main/res/layout/: activity_game_new.xml  activity_main.xml  fragment_loading.xml
kim-game/src/main/res/values/: arrays.xml  strings.xml
kim-jfx/: build.gradle
kim-jfx/src/main/: AndroidManifest.xml
kim-jfx/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/: GameOverException.java  KimGame.java
kim-jfx/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/concurrent/: WordsTask.java
kim-jfx/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/controllers/: GameController.java  HomeController.java  LeaderboardController.java  PostGameController.java
kim-jfx/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/db/: AndroidConnectionHandler.java  ConnectionHandler.java  DesktopConnectionHandler.java
kim-jfx/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/helpers/: Controller.java  ScoreEntryComparator.java
kim-jfx/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/models/: Difficulty.java  Game.java  KimWord.java  Round.java  ScoreEntry.java
kim-jfx/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/utils/: OSHandler.java
kim-jfx/src/main/resources/no/westerdals/student/vegeiv13/pg4600/assignment2/kimjfx/: Game.fxml  Home.fxml  LeaderBoard.fxml  PostGame.fxml
unesco-browser/: build.gradle
unesco-browser/src/androidTest/java/no/westerdals/student/vegeiv13/pg4600/assignment2/unescobrowser/app/: ApplicationTest.java
unesco-browser/src/main/: AndroidManifest.xml
unesco-browser/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/unescobrowser/app/: BaseActivity.java  ImageDownloadWorker.java  MainActivity.java  UnescoInfoWindowAdapter.java  UnescoMapWorker.java
unesco-browser/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/unescobrowser/app/concurrent/: ImageDownloadWorker.java  UnescoMapWorker.java
unesco-browser/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/unescobrowser/app/helpers/: HeritageSiteHelper.java  UnescoInfoWindowAdapter.java
unesco-browser/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment2/unescobrowser/app/models/: HeritageSite.java
unesco-browser/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_main.xml  map_fragment.xml  map_info_window.xml
unesco-browser/src/main/res/values/: arrays.xml  strings.xml
