<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".Main">

        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/play_game"
                android:id="@+id/play_button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                android:id="@+id/leaderboard_button"
                android:layout_below="@+id/play_button"
                android:layout_alignStart="@+id/play_button"
                android:layout_marginTop="40dp"/>

</RelativeLayout>