<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="no.westerdals.student.vegeiv13.pg4600.assignment2.kimjfx.controllers.LeaderboardController">
    <top>
        <Label text="High Scores" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </top>
    <center>
        <ListView fx:id="scoresList" maxHeight="150.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <Button fx:id="home" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Back to Home"
                BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
