buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b9'
    }
}

ext.set('androidsdk', "$System.env.ANDROID_HOME" + File.separator + "platforms" + File.separator + "android-21" + File.separator + "android.jar")

apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'me.tatarka.retrolambda'

mainClassName = 'no.westerdals.student.vegeiv13.pg4600.assignment2.kimjfx.KimGame'

repositories {
    jcenter()
}

dependencies {
    compile files("$androidsdk")
    compile 'org.javafxports:jfxdvk:8u60-b1'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.xerial:sqlite-jdbc:3.8.10.1'
    compile('com.wordnik:wordnik-java-client:1.0.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.google.code.gson:gson:2.3.1'
}

jfxmobile {
    ios {
    }
    android {
        applicationPackage = 'no.westerdals.student.vegeiv13.pg4600.assignment2.kimjfx'
    }
}