buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'no.westerdals.student.vegeiv13.pg4600.assignment2.kimjfx.KimGame'

repositories {
    jcenter()
}

jfxmobile {
    ios {
    }
    android {
        applicationPackage = 'no.westerdals.student.vegeiv13.pg4600.assignment2.kimjfx'
    }
}